\contentsline {definition}{{Def.}{1}{Equazione differenziale}}{2}{}%
\contentsline {definition}{{Def.}{2}{Soluzione dell’equazione differenziale}}{2}{}%
\contentsline {definition}{{Def.}{3}{Integrale Generale e Particolare}}{2}{}%
\contentsline {definition}{{Def.}{4}{Problema di Caucy}}{2}{}%
\contentsline {definition}{{Def.}{5}{Forma normale}}{2}{}%
\contentsline {proposition}{{Proposizione}{1}{}}{3}{}%
\contentsline {theorem}{{Teorema}{1}{Formula risolutiva per eq. lineari del primo ordine}}{4}{}%
\contentsline {theorem}{{Teorema}{2}{Principio di Sovrapposizione}}{5}{}%
\contentsline {theorem}{{Teorema}{3}{Struttura per le equazioni Omogenee}}{5}{}%
\contentsline {theorem}{{Teorema}{4}{Struttura per le equazioni Complete}}{5}{}%
\contentsline {theorem}{{Teorema}{5}{Esistenza e unicità Globale per i problemi di Caucy associati}}{7}{}%
\contentsline {theorem}{{Teorema}{6}{Struttura}}{7}{}%
