\contentsline {definition}{{Def.}{1}{Equazione differenziale}}{2}{}%
\contentsline {definition}{{Def.}{2}{Soluzione dell’equazione differenziale}}{2}{}%
\contentsline {definition}{{Def.}{3}{Integrale Generale e Particolare}}{2}{}%
\contentsline {definition}{{Def.}{4}{Problema di Caucy}}{2}{}%
\contentsline {definition}{{Def.}{5}{Forma normale}}{2}{}%
\contentsline {proposition}{{Proposizione}{1}{}}{3}{}%
\contentsline {theorem}{{Teorema}{1}{Formula risolutiva per eq. lineari del primo ordine}}{4}{}%
\contentsline {theorem}{{Teorema}{2}{Principio di Sovrapposizione}}{5}{}%
\contentsline {theorem}{{Teorema}{3}{Struttura per le equazioni Omogenee}}{5}{}%
\contentsline {theorem}{{Teorema}{4}{Struttura per le equazioni Complete}}{5}{}%
\contentsline {theorem}{{Teorema}{5}{Esistenza e unicità Globale per i problemi di Caucy associati}}{7}{}%
\contentsline {theorem}{{Teorema}{6}{Struttura}}{8}{}%
\contentsline {definition}{{Def.}{6}{}}{9}{}%
\contentsline {definition}{{Def.}{7}{}}{9}{}%
\contentsline {definition}{{Def.}{8}{Convergenza puntuale}}{9}{}%
\contentsline {definition}{{Def.}{9}{Convergenza assoluta}}{10}{}%
\contentsline {definition}{{Def.}{10}{Convergenza totale}}{10}{}%
\contentsline {definition}{{Def.}{11}{Raggio di convergenza}}{10}{}%
\contentsline {theorem}{{Teorema}{7}{Criterio di Dirichlet}}{11}{}%
\contentsline {definition}{{Def.}{12}{Funzione Regolare a tratti}}{11}{}%
\contentsline {theorem}{{Teorema}{8}{Convergenza puntuale di serie di Fourier}}{11}{}%
\contentsline {definition}{{Def.}{13}{Curva parametrica}}{11}{}%
\contentsline {definition}{{Def.}{14}{Curve semplici}}{11}{}%
\contentsline {definition}{{Def.}{15}{Curve regolari}}{11}{}%
\contentsline {definition}{{Def.}{16}{Curve regolari a tratti}}{11}{}%
\contentsline {definition}{{Def.}{17}{Curve equivalenti}}{12}{}%
\contentsline {definition}{{Def.}{18}{}}{12}{}%
\contentsline {definition}{{Def.}{19}{Integrale curvilineo}}{12}{}%
\contentsline {definition}{{Def.}{20}{Funzione scalare}}{13}{}%
\contentsline {theorem}{{Teorema}{9}{}}{13}{}%
\contentsline {definition}{{Def.}{21}{Derivate parziali}}{14}{}%
\contentsline {definition}{{Def.}{22}{Gradiente}}{14}{}%
\contentsline {theorem}{{Teorema}{10}{Criterio dell'Hessiana}}{15}{}%
